@import "bulma/bulma"
@import '@creativebulma/bulma-badge'

.react-icons
    verticalAlign: middle

.is-fullheight-100vh
    height: 100vh

.fullwidth
    width: 100%

.bulma-loader-mixin
  @include loader

.fix-to-bottom
    position: absolute
    bottom: 0px

.chat-window


.chat-input
    position: sticky
    bottom: 10px

.match-list
    height: 90vh
    position: sticky
    top: 3.2rem